### ISSUE TITLE
nginx core

### ISSUE THREAD

**Issue by pbesedm** [SpiderLabs/ModSecurity#1091]
modsecurity-2.9.1 + nginx-1.9.12

nginx.conf:

   server {
        resolver xxxx;

        listen       3129;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            #root /var/www;
            #index  index.html index.htm;

            ModSecurityEnabled on;
            ModSecurityConfig modsecurity.conf;

            proxy_pass $scheme://$host$request_uri;
            proxy_set_header Host $http_host;

            proxy_buffers 256 4k;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout 30;

            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 301 1h;
            proxy_cache_valid any 1m;
        }

(gdb) bt
#0  0x000000000044cbcf in ngx_http_upstream_copy_allow_ranges (r=0x105fef0, h=0x7fff3646d8e0, 
    offset=<value optimized out>) at src/http/ngx_http_upstream.c:4799
#1  0x000000000047bf66 in ngx_http_modsecurity_save_headers_out_visitor (data=0x105fef0, 
    key=<value optimized out>, value=<value optimized out>)
    at ../modsecurity-2.9.1/nginx/modsecurity//ngx_http_modsecurity.c:765
#2  0x00007f2acb04a7b5 in apr_table_vdo () from /usr/lib64/libapr-1.so.0
#3  0x00007f2acb04b4c3 in apr_table_do () from /usr/lib64/libapr-1.so.0
#4  0x000000000047c93d in ngx_http_modsecurity_save_headers_out (r=0x1060e18, 
    in=<value optimized out>) at ../modsecurity-2.9.1/nginx/modsecurity//ngx_http_modsecurity.c:707
#5  ngx_http_modsecurity_body_filter (r=0x1060e18, in=<value optimized out>)
    at ../modsecurity-2.9.1/nginx/modsecurity//ngx_http_modsecurity.c:1205
#6  0x000000000041744f in ngx_output_chain (ctx=0x1080070, in=0x7fff3646dc90)
    at src/core/ngx_output_chain.c:74
#7  0x000000000046136b in ngx_http_copy_filter (r=0x105fef0, in=0x7fff3646dc90)
    at src/http/ngx_http_copy_filter_module.c:152
#8  0x000000000045835d in ngx_http_range_body_filter (r=0x105fef0, in=<value optimized out>)
    at src/http/modules/ngx_http_range_filter_module.c:623
#9  0x00000000004377de in ngx_http_output_filter (r=<value optimized out>, in=<value optimized out>)
    at src/http/ngx_http_core_module.c:1962
#10 0x000000000043ef0c in ngx_http_send_special (r=0x105fef0, flags=1)
    at src/http/ngx_http_request.c:3336
#11 0x000000000044deca in ngx_http_upstream_finalize_request (r=0x105fef0, u=0x75a980, rc=0)
    at src/http/ngx_http_upstream.c:4090
#12 0x000000000044e816 in ngx_http_upstream_process_request (r=0x105fef0, u=0x75a980)
    at src/http/ngx_http_upstream.c:3686
#13 0x000000000044ffdb in ngx_http_upstream_process_upstream (r=0x105fef0, u=0x75a980)
    at src/http/ngx_http_upstream.c:3619
#14 0x000000000044e973 in ngx_http_upstream_handler (ev=<value optimized out>)
    at src/http/ngx_http_upstream.c:1110
#15 0x00000000004345cd in ngx_epoll_process_events (cycle=<value optimized out>, 
    timer=<value optimized out>, flags=<value optimized out>)
    at src/event/modules/ngx_epoll_module.c:822
#16 0x000000000042d318 in ngx_process_events_and_timers (cycle=0x755020) at src/event/ngx_event.c:242
#17 0x00000000004322a6 in ngx_single_process_cycle (cycle=0x755020)
    at src/os/unix/ngx_process_cycle.c:311
#18 0x0000000000414545 in main (argc=<value optimized out>, argv=<value optimized out>)
    at src/core/nginx.c:365

**Comment by zimmerle** [comment]
Hi @pbesedm,

Please see issue #839, the release notes: https://github.com/SpiderLabs/ModSecurity/releases/tag/v2.9.1-rc1 and the nginx_refactoring branch: https://github.com/SpiderLabs/ModSecurity/tree/nginx_refactoring
