### ISSUE TITLE
Apache segmentation fault with mod_security2 enabled

### ISSUE THREAD

**Issue by szotsaki** [SpiderLabs/ModSecurity#1352]
When I enable mod_security2 2.9 with OWASP rule set 3.0.0 I get many coredumps as soon as Apache grace-reloads itself along with the following error messages in the error log:

```
[Sun Mar 12 14:20:58.953359 2017] [ssl:warn] [pid 46438] [client 188.143.67.16:56672] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:58.953959 2017] [ssl:error] [pid 46438] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:58.960066 2017] [ssl:warn] [pid 46438] [client 188.143.67.16:56672] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:58.960120 2017] [ssl:error] [pid 46438] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:58.965368 2017] [ssl:warn] [pid 46438] [client 188.143.67.16:56672] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:58.965786 2017] [ssl:error] [pid 46438] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:58.972016 2017] [ssl:warn] [pid 46438] [client 188.143.67.16:56672] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:58.972055 2017] [ssl:error] [pid 46438] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:58.982315 2017] [ssl:warn] [pid 46438] [client 188.143.67.16:56672] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:58.982422 2017] [ssl:error] [pid 46438] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.485982 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.486513 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.491623 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.491669 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.496688 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.496977 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.503060 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.503294 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.509607 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.509972 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.516196 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.516305 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.523125 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.523519 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.529698 2017] [ssl:warn] [pid 35405] [client 188.143.67.16:56673] AH02253: Unable to reconfigure (per-directory) permitted SSL ciphers, referer: https://xxxxx.yyyyy
[Sun Mar 12 14:20:59.530065 2017] [ssl:error] [pid 35405] SSL Library Error: error:140E6118:SSL routines:SSL_CIPHER_PROCESS_RULESTR:invalid command
[Sun Mar 12 14:20:59.744923 2017] [core:notice] [pid 60426] AH00052: child pid 35405 exit signal Segmentation fault (11)
[Sun Mar 12 14:20:59.745003 2017] [core:notice] [pid 60426] AH00052: child pid 46438 exit signal Segmentation fault (11)
```

I have `SSLCipherSuite` set in Apache config files once, globally.

The backtraces have the following pattern:

```
#0  apr_allocator_destroy (allocator=0x560f9ab2dfc0) at memory/unix/apr_pools.c:150
#1  0x00007fe65316126c in apr_pool_destroy (pool=<optimized out>) at memory/unix/apr_pools.c:864
#2  0x0000560f9a249e6e in clean_child_exit (code=code@entry=0) at prefork.c:227
#3  0x0000560f9a24a379 in child_main (child_num_arg=child_num_arg@entry=4, child_bucket=child_bucket@entry=0) at prefork.c:744
#4  0x0000560f9a24a72e in make_child (s=0x7fe653c7c478, slot=slot@entry=4, bucket=0) at prefork.c:824
#5  0x0000560f9a24a78f in startup_children (number_to_start=2) at prefork.c:843
#6  0x0000560f9a24b61f in prefork_run (_pconf=<optimized out>, plog=0x7fe653c78028, s=0x7fe653c7c478) at prefork.c:1010
#7  0x0000560f9a21146e in ap_run_mpm (pconf=0x7fe653cae028, plog=0x7fe653c78028, s=0x7fe653c7c478) at mpm_common.c:94
#8  0x0000560f9a20a598 in main (argc=15, argv=0x7ffe8046d7e8) at main.c:783
```
and
```
#0  __strcasecmp_l_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
#1  0x00007fe649cce000 in var_tx_generate (msr=<optimized out>, var=0x7fe647db2130, rule=<optimized out>, vartab=0x7fe64d540408, mptmp=0x7fe64d540028) at re_variables.c:779
#2  0x00007fe649cc2658 in msre_rule_process_normal (msr=0x7fe64d5e19a8, rule=0x7fe647db1d28) at re.c:2802
#3  msre_rule_process (msr=0x7fe64d5e19a8, rule=0x7fe647db1d28) at re.c:3353
#4  msre_ruleset_process_phase (ruleset=<optimized out>, msr=msr@entry=0x7fe64d5e19a8) at re.c:1773
#5  0x00007fe649ca2d23 in modsecurity_process_phase_response_headers (msr=0x7fe64d5e19a8) at modsecurity.c:599
#6  modsecurity_process_phase (msr=msr@entry=0x7fe64d5e19a8, phase=phase@entry=3) at modsecurity.c:817
#7  0x00007fe649c98e51 in output_filter (f=0x7fe64d553740, bb_in=0x7fe64d554360) at apache2_io.c:683
#8  0x00007fe64d077af2 in php_handler (r=<optimized out>) at /usr/src/debug/php-5.5.14/sapi/apache2handler/sapi_apache2.c:692
#9  0x0000560f9a22cfb0 in ap_run_handler (r=r@entry=0x7fe64d5e00a0) at config.c:174
#10 0x0000560f9a22d4f9 in ap_invoke_handler (r=r@entry=0x7fe64d5e00a0) at config.c:438
#11 0x0000560f9a2430aa in ap_process_async_request (r=r@entry=0x7fe64d5e00a0) at http_request.c:410
#12 0x0000560f9a243384 in ap_process_request (r=r@entry=0x7fe64d5e00a0) at http_request.c:445
#13 0x0000560f9a23f4a5 in ap_process_http_sync_connection (c=0x7fe64ddae290) at http_core.c:210
#14 ap_process_http_connection (c=0x7fe64ddae290) at http_core.c:251
#15 0x0000560f9a236e70 in ap_run_process_connection (c=c@entry=0x7fe64ddae290) at connection.c:42
#16 0x0000560f9a2373c8 in ap_process_connection (c=c@entry=0x7fe64ddae290, csd=<optimized out>) at connection.c:226
#17 0x0000560f9a24a4a7 in child_main (child_num_arg=child_num_arg@entry=22, child_bucket=child_bucket@entry=0) at prefork.c:723
#18 0x0000560f9a24a72e in make_child (s=0x7fe653c72478, slot=22, bucket=0) at prefork.c:824
#19 0x0000560f9a24b5e4 in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:932
#20 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1128
#21 0x0000560f9a21146e in ap_run_mpm (pconf=0x7fe653cae028, plog=0x7fe653c78028, s=0x7fe653c72478) at mpm_common.c:94
#22 0x0000560f9a20a598 in main (argc=15, argv=0x7ffe8046d7e8) at main.c:783
```
and
```
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007fe653158f97 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x0) at /usr/include/bits/string3.h:53
#2  apr_array_push (arr=arr@entry=0x7fe64d5dcd20) at tables/apr_tables.c:115
#3  0x00007fe649c9455a in copy_rules_phase (child_phase_arr=0x7fe64d5dcd20, exceptions_arr=0x7fe64713d228, exceptions_arr=0x7fe64713d228, parent_phase_arr=<optimized out>, parent_phase_arr=<optimized out>, mp=0x7fe64d584028)
    at apache2_config.c:238
#4  0x00007fe649c9465a in copy_rules (parent_ruleset=0x7fe6480bbfc0, child_ruleset=0x7fe64d5dc948, exceptions_arr=0x7fe64713d228, mp=0x7fe64d584028) at apache2_config.c:292
#5  0x00007fe649c97095 in merge_directory_configs (mp=0x7fe64d584028, _parent=0x7fe653c52240, _child=0x7fe64713d028) at apache2_config.c:416
#6  0x0000560f9a22d3e6 in ap_merge_per_dir_configs (p=0x7fe64d584028, base=0x7fe64d5b3e10, new_conf=new_conf@entry=0x7fe647148c30) at config.c:306
#7  0x0000560f9a2254dd in ap_location_walk (r=r@entry=0x7fe64d5840a0) at request.c:1578
#8  0x0000560f9a226110 in ap_process_request_internal (r=r@entry=0x7fe64d5840a0) at request.c:228
#9  0x0000560f9a226ab0 in ap_sub_req_method_uri (method=method@entry=0x560f9a24e5f5 "GET", new_uri=0x7fe6480bb1a8 "index.html", r=r@entry=0x7fe64d5cc0a0, next_filter=0x7fe64d5cd548) at request.c:2195
#10 0x0000560f9a226b05 in ap_sub_req_lookup_uri (new_uri=<optimized out>, r=r@entry=0x7fe64d5cc0a0, next_filter=<optimized out>) at request.c:2207
#11 0x00007fe64fc8d45c in fixup_dir (r=0x7fe64d5cc0a0) at mod_dir.c:319
#12 dir_fixups (r=0x7fe64d5cc0a0) at mod_dir.c:395
#13 0x0000560f9a223170 in ap_run_fixups (r=r@entry=0x7fe64d5cc0a0) at request.c:86
#14 0x0000560f9a2261e2 in ap_process_request_internal (r=r@entry=0x7fe64d5cc0a0) at request.c:350
#15 0x0000560f9a243098 in ap_process_async_request (r=r@entry=0x7fe64d5cc0a0) at http_request.c:408
#16 0x0000560f9a243384 in ap_process_request (r=r@entry=0x7fe64d5cc0a0) at http_request.c:445
#17 0x0000560f9a23f4a5 in ap_process_http_sync_connection (c=0x7fe64ddae290) at http_core.c:210
#18 ap_process_http_connection (c=0x7fe64ddae290) at http_core.c:251
#19 0x0000560f9a236e70 in ap_run_process_connection (c=c@entry=0x7fe64ddae290) at connection.c:42
#20 0x0000560f9a2373c8 in ap_process_connection (c=c@entry=0x7fe64ddae290, csd=<optimized out>) at connection.c:226
#21 0x0000560f9a24a4a7 in child_main (child_num_arg=child_num_arg@entry=16, child_bucket=child_bucket@entry=0) at prefork.c:723
#22 0x0000560f9a24a72e in make_child (s=0x7fe653c72478, slot=16, bucket=0) at prefork.c:824
#23 0x0000560f9a24b5e4 in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:932
#24 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1128
#25 0x0000560f9a21146e in ap_run_mpm (pconf=0x7fe653cae028, plog=0x7fe653c78028, s=0x7fe653c72478) at mpm_common.c:94
#26 0x0000560f9a20a598 in main (argc=15, argv=0x7ffe8046d7e8) at main.c:783
```
Both the coredumps and the SSL error disappear when I disable mod_security2.

I have the coredumps handy, if you need, but I don't want to upload them publicly, since they may contain sensitive information.

Versions:
- mod_security2 2.9.0 with OWASP rule set 3.0.0
- OS: openSUSE Leap 42.2
- Apache 2 prefork: 2.4.23
- OpenSSL: 1.0.2j
- PCRE: 8.39

**Comment by szotsaki** [comment]
This error goes away if mod_security2 module is enabled and loaded into Apache but is disabled with `SecRuleEngine Off` (even for the specified URLs).

Unfortunately, serving out e.g. SVN users with this bug is currently impossible.

**Comment by szotsaki** [comment]
I'd like to ask if there's any news regarding these frequent crashes. Unfortunately, using mod_security  isn't possible at the moment since it crashes Apache at every nth request. Thank you!

**Comment by bostrt** [comment]
@szotsaki are you able to narrow down the crash to a single rule in the owasp ruleset? Can you tell us the exact request you are sending (headers, body, and all) that you are sending to reproduce the crash?Also, the httpd configuration would be helpful too.

**Comment by victorhora** [comment]
We couldn't reproduce this issue. I see that the user was running version 2.9.0.

Please let us know if this issue persists with 2.9.2/3.0.2 or a fresh build of ModSecurity from master.

Thanks.
