### ISSUE TITLE
v3/master nginx segfault

### ISSUE THREAD

**Issue by theMiddleBlue** [SpiderLabs/ModSecurity#1399]
Hi,

using the latest v3/master (commit 6421ff087a25331f9b389781432960e919659a4a) with nginx and the ModSecurity-nginx connector, i receive the following error when start nginx:

```
# sbin/nginx   
Segmentation fault (core dumped)
```

```
# dmesg | grep nginx
[2937346.082045] nginx[9632]: segfault at 7f6f62b52928 ip 00007f6f62b52928 sp 00007ffc7a7eeac8 error 15 in libc-2.19.so[7f6f62b52000+2000]
```

I've tried with Nginx 1.11.2.3 and 1.11.2.2

```
# sbin/nginx -V
nginx version: openresty/1.11.2.2
built by gcc 4.9.2
built with OpenSSL 1.0.1t  3 May 2016
TLS SNI support enabled
configure arguments: --prefix=/usr/local/openresty/nginx --with-cc-opt=-O2 --add-module=../ngx_devel_kit-0.3.0 --add-module=../echo-nginx-module-0.60 --add-module=../xss-nginx-module-0.05 --add-module=../ngx_coolkit-0.2rc3 --add-module=../set-misc-nginx-module-0.31 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.06 --add-module=../srcache-nginx-module-0.31 --add-module=../ngx_lua-0.10.7 --add-module=../ngx_lua_upstream-0.06 --add-module=../headers-more-nginx-module-0.32 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.17 --add-module=../redis2-nginx-module-0.13 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.14 --add-module=../rds-csv-nginx-module-0.07 --with-ld-opt=-Wl,-rpath,/usr/local/openresty/luajit/lib --with-http_v2_module --add-module=../ModSecurity-nginx --with-http_ssl_module
```

**Comment by zimmerle** [comment]
Hi @theMiddleBlue,

Can you send me the gdb backtrace for this issue?

**Comment by theMiddleBlue** [comment]
Hi @zimmerle, 

this is the backtrace:
```
(gdb) run
Starting program: /usr/local/openresty/nginx/sbin/nginx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000000003c1 in ?? ()

(gdb) backtrace full
#0  0x00000000000003c1 in ?? ()
No symbol table info available.
#1  0x00007ffff6f16a70 in modsecurity::Rule::~Rule (this=0x4a4f3c0, __in_chrg=<optimized out>) at rule.cc:133
No locals.
#2  0x00007ffff6f16972 in modsecurity::Rule::~Rule (this=0x4a4f6e0, __in_chrg=<optimized out>) at rule.cc:161
No locals.
#3  0x00007ffff6ef25d1 in refCountDecreaseAndCheck (this=0x4a4f6e0) at ../headers/modsecurity/rule.h:84
        this = 0x4a4f6e0
#4  ~RulesProperties (this=0x46e5068, __in_chrg=<optimized out>) at ../headers/modsecurity/rules_properties.h:112
        rule = 0x4a4f6e0
        rules = std::vector of length 318, capacity -9780204 = {0x4910ef0, 0x46e55f0, 0x46e5e10, 0x3e32150, 0x49159a0, 0x4ab4d80, 0x4ac1b90, 0x4ab0fa0, 0x4ab15e0, 0x4ab1d20, 0x4ab2260, 0x4ab29a0, 0x4ab3220, 0x4ab3890, 
          0x4ab3d20, 0x4ac2190, 0x4ac2620, 0x4ac2be0, 0x4ac3190, 0x4ac3780, 0x4ac3cc0, 0x4ac4420, 0x4ac7fa0, 0x4ac8650, 0x4ac8ed0, 0x4ac94e0, 0x4ac9a10, 0x4aca030, 0x4ace740, 0x4acec90, 0x4acf2d0, 0x4acf6d0, 0x4aad380, 
          0x4aada00, 0x4aadf10, 0x4aaef20, 0x4aaf440, 0x4ab0600, 0x4ad2410, 0x4ad2920, 0x4ad35f0, 0x4ad4590, 0x4ad55a0, 0x4ad65b0, 0x4ad7c50, 0x4ad7fe0, 0x4ad9000, 0x4ada420, 0x4adba50, 0x4ade060, 0x4adfb40, 0x4ae07e0, 
          0x4ae2480, 0x4ae28a0, 0x4ae4510, 0x4ae4890, 0x4ae5040, 0x4aaaba0, 0x4aab940, 0x4aa4560, 0x4aa59f0, 0x4aa5fc0, 0x4aa7450, 0x4ae5600, 0x4ae6ac0, 0x4ae8290, 0x4ae9850, 0x4aeac40, 0x4aeaf80, 0x4aeb6b0, 0x4aec550, 
          0x4aed050, 0x4aedb90, 0x4aedf30, 0x4aa0660, 0x4aa1ae0, 0x4aa2400, 0x4aa2f20, 0x4aa3a90, 0x4aa3e70, 0x4a9de50, 0x4af1750, 0x4af33c0, 0x4af3f10, 0x4af43d0, 0x4af4c20, 0x4a97f80, 0x4a99a00, 0x4b62550, 0x4b6c750, 
          0x4b6d100, 0x4b7e090, 0x4b95590, 0x4b95f40, 0x4bacc40, 0x4bacfc0, 0x4a93e00, 0x4a952f0, 0x4a96540, 0x4bad300, 0x4bae3d0, 0x4bb0380, 0x4bb1910, 0x4bb2f40, 0x4bb87d0, 0x4bb92f0, 0x4bba760, 0x4bbbd60, 0x4bbd630, 
          0x4bbe890, 0x4bbfb20, 0x4bc0b80, 0x4bc0de0, 0x4bc1e30, 0x4bc5a40, 0x4bc7630, 0x4bc8050, 0x4bc9c20, 0x4bca720, 0x4bcba90, 0x4bccdf0, 0x4bce180, 0x4bcf490, 0x4bd0b10, 0x4bd2320, 0x4bd4230, 0x4bd5420, 0x4bd6e90, 
          0x4bd7f60, 0x4bd9510, 0x4bda9a0, 0x4bdc270, 0x4bdd230, 0x4be3e90, 0x4be50d0, 0x4be5920, 0x4be6d70, 0x4be7640, 0x4be8640, 0x4bea0b0, 0x4beb470, 0x4becb20, 0x4becc80, 0x4a8f9b0, 0x4a91170, 0x4a927f0, 0x4bedd00, 
          0x4bef390, 0x4bf07d0, 0x4bf1b60, 0x4bf3160, 0x4bf39a0, 0x4bf5120, 0x4bf5940, 0x4bf65c0, 0x4bf7660, 0x4bf87e0, 0x4bf8b60, 0x4a8b7a0, 0x4a8d320, 0x4a8ed60, 0x4bfa700, 0x4e2e120, 0x4e2eaa0, 0x4e42060, 0x4e42bf0, 
          0x4e42f70, 0x4a87420, 0x4a889e0, 0x4a89f00, 0x4e47890, 0x4e481e0, 0x4e49340, 0x4e4a460, 0x4e4aff0, 0x4e4b350, 0x4a831d0, 0x4e4f860, 0x4e57150, 0x4e5fc00, 0x4e68980, 0x4e6a4f0, 0x4ecf8d0, 0x4ed1340, 0x4ed9b30, 
          0x4edb580, 0x4ee8e80, 0x4eea5a0, 0x4eeaee0, 0x4eeba20, 0x4eec5b0, 0x4eecb50, 0x4a7ed60, 0x4a81690, 0x4eed460, 0x4eee8d0, 0x4f763b0, 0x4f7cd80, 0x4f7e6a0, 0x4f905b0...}
        i = <optimized out>
#5  modsecurity::Parser::Driver::~Driver (this=0x46e5060, __in_chrg=<optimized out>) at parser/driver.cc:35
No locals.
#6  0x00007ffff6ef29d9 in modsecurity::Parser::Driver::~Driver (this=0x46e5060, __in_chrg=<optimized out>) at parser/driver.cc:41
No locals.
#7  0x00007ffff6f10712 in modsecurity::Rules::loadFromUri (this=this@entry=0x3352030, uri=<optimized out>) at rules.cc:106
        driver = 0x46e5060
        rules = <optimized out>
#8  0x00007ffff6f10903 in modsecurity::msc_rules_add_file (rules=0x3352030, file=<optimized out>, error=error@entry=0x7fffffffdc28) at rules.cc:301
        ret = <optimized out>
#9  0x00000000004f33ce in ngx_conf_set_rules_file (cf=0x7fffffffe840, cmd=<optimized out>, conf=0x4908ad8) at /root/src/ModSecurity-nginx/src/ngx_http_modsecurity_module.c:310
        value = <optimized out>
        res = <optimized out>
        error = 0x0
        mcf = 0x4908ad8
#10 0x000000000042e25f in ngx_conf_handler (last=0, cf=0x7fffffffe840) at src/core/ngx_conf_file.c:427
        rv = <optimized out>
        conf = <optimized out>
        i = <optimized out>
        confp = <optimized out>
        found = 1
        name = 0x7e65f8
        cmd = 0x7539f0 <ngx_http_modsecurity_commands+112>
#11 ngx_conf_parse (cf=cf@entry=0x7fffffffe840, filename=filename@entry=0x0) at src/core/ngx_conf_file.c:283
        rv = <optimized out>
        p = <optimized out>
---Type <return> to continue, or q <return> to quit---
        size = <optimized out>
        fd = -1
        rc = <optimized out>
        buf = {pos = 0x7ffff5136950 <typeinfo for std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >> "\220P\023\365\377\177", 
          last = 0x7ffff51355d0 <typeinfo for std::locale::facet> "\320A\023\365\377\177", file_pos = 0, file_last = 140737320586685, start = 0x7fff00004001 <error: Cannot access memory at address 0x7fff00004001>, 
          end = 0x40030 <error: Cannot access memory at address 0x40030>, tag = 0xfff, file = 0x7fff00001030, shadow = 0x1000, temporary = 1, memory = 1, mmap = 0, recycled = 1, in_file = 1, flush = 0, sync = 1, 
          last_buf = 0, last_in_chain = 0, last_shadow = 1, temp_file = 0, num = 0}
        tbuf = <optimized out>
        prev = 0x0
        conf_file = {file = {fd = 64, name = {len = 8, data = 0x7f000000ae <error: Cannot access memory at address 0x7f000000ae>}, info = {st_dev = 1, st_ino = 125, st_nlink = 53813464, st_mode = 53813448, st_uid = 0, 
              st_gid = 4130518560, __pad0 = 32767, st_rdev = 262144, st_size = 53813464, st_blksize = 53813448, st_blocks = 140737488346575, st_atim = {tv_sec = 140737305082712, tv_nsec = 140737320591392}, st_mtim = {
                tv_sec = 53813296, tv_nsec = 53813296}, st_ctim = {tv_sec = 53813432, tv_nsec = 140737336370083}, __glibc_reserved = {53813480, 53813488, 140737305082752}}, offset = 53813544, sys_offset = 8065104, 
            log = 0x4000, valid_info = 0, directio = 0}, buffer = 0x4908ad8, dump = 0x7fffffffe840, line = 4317844}
        cd = <optimized out>
        type = parse_block
#12 0x000000000044b63b in ngx_http_core_server (cf=0x7fffffffe840, cmd=<optimized out>, dummy=<optimized out>) at src/http/ngx_http_core_module.c:3043
        rv = <optimized out>
        mconf = <optimized out>
        i = <optimized out>
        pcf = {name = 0x0, args = 0x7b2e90, cycle = 0x7b10a0, pool = 0x7b1050, temp_pool = <optimized out>, conf_file = <optimized out>, log = <optimized out>, ctx = <optimized out>, module_type = <optimized out>, 
          cmd_type = <optimized out>, handler = <optimized out>, handler_conf = <optimized out>}
        module = <optimized out>
        sin = 0x4906b28
        ctx = 0x4906b28
        http_ctx = <optimized out>
        lsopt = {sockaddr = {sockaddr = {sa_family = 55, sa_data = '\000' <repeats 13 times>}, sockaddr_in = {sin_family = 55, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, 
            sockaddr_un = {sun_family = 55, 
              sun_path = '\000' <repeats 14 times>, "\f\000\000\000\000\000\000\000\260^}\000\000\000\000\000\023\000\000\000\000\000\000\000#\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\360%\004\366\377\177\000\000 \266\062\366\377\177\000\000\020\020\000\000\000\000\000\000\000Bu", '\000' <repeats 14 times>, "\020\000\000\000"}}, socklen = 7565824, set = 0, default_server = 0, bind = 0, 
          wildcard = 0, ssl = 0, http2 = 0, reuseport = 0, so_keepalive = 0, proxy_protocol = 0, backlog = -167772520, rcvbuf = 32767, sndbuf = 257, fastopen = 0, tcp_keepidle = 4144, tcp_keepintvl = 0, tcp_keepcnt = 64, 
          deferred_accept = 140733193388144, 
          addr = "\b\000\000\000\000\000\000\000c\000\000\000penr\001", '\000' <repeats 15 times>, "o\000\000\000w", '\000' <repeats 11 times>, "|\000\000\000\377\177\000\000\365/\004\366\377\177\000\000\000\000\000\000\000\000\000\000 \266\062\366\377\177\000\000\000\020\000\000\000\000\000\000\000Bu", '\000' <repeats 13 times>, "@\350\377\377\377\177\000\000\000r"}
        cscf = 0x4906f10
        cscfp = <optimized out>
        cmcf = <optimized out>
#13 0x000000000042e25f in ngx_conf_handler (last=1, cf=0x7fffffffe840) at src/core/ngx_conf_file.c:427
        rv = <optimized out>
        conf = <optimized out>
        i = <optimized out>
        confp = <optimized out>
        found = 1
        name = 0x7e65f8
        cmd = 0x7384a0 <ngx_http_core_commands+224>
#14 ngx_conf_parse (cf=cf@entry=0x7fffffffe840, filename=filename@entry=0x7fffffffe1c0) at src/core/ngx_conf_file.c:283
        rv = <optimized out>
        p = <optimized out>
---Type <return> to continue, or q <return> to quit---
        size = <optimized out>
        fd = 7
        rc = <optimized out>
        buf = {
          pos = 0x7e4252 "\n\n\tinclude wafheaders/sicuritalia.it;\n\n\tlocation ~ /.well-known {\n\t\tallow all;\n\t\troot /usr/local/openresty/nginx/html/letsencrypt;\n\t}\n\n\tlocation ~ /.*richiedi\\-preventivo.* {\n\t\tmodsecurity off;\n\t\tprox"..., last = 0x7e44e2 "", file_pos = 211475, file_last = 4251021, 
          start = 0x7e3f50 "server {\n\tlisten 80;\n\n\tserver_name sicuritalia.it;\n\n\tset $forwardme http://80.16.246.183:80;\n\tset $mynameis sicuritalia.it;\n\tset $tmwBodyFunc \"cM\";\n\n\tproxy_cache_bypass 1;\n\tproxy_buffer_size 5120;\n\tpr"..., end = 0x7e4f50 "\020\020", tag = 0x7ffff5f8beb8, file = 0x7ffff7fee9d8, shadow = 0x7de5b8, temporary = 1, memory = 0, mmap = 0, recycled = 0, in_file = 0, flush = 0, sync = 1, last_buf = 0, 
          last_in_chain = 0, last_shadow = 0, temp_file = 0, num = 32767}
        tbuf = <optimized out>
        prev = 0x7fffffffe6d0
        conf_file = {file = {fd = 7, name = {len = 55, data = 0x4906aee "/usr/local/openresty/nginx/conf/waf/http-sicuritalia.it"}, info = {st_dev = 60, st_ino = 342, st_nlink = 1, st_mode = 33188, st_uid = 0, 
              st_gid = 65534, __pad0 = 0, st_rdev = 0, st_size = 1426, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1490604001, tv_nsec = 0}, st_mtim = {tv_sec = 1490604001, tv_nsec = 0}, st_ctim = {
                tv_sec = 1493307966, tv_nsec = 909480631}, __glibc_reserved = {0, 0, 0}}, offset = 1426, sys_offset = 7, log = 0x754200 <ngx_log>, valid_info = 0, directio = 0}, buffer = 0x7fffffffe040, dump = 0x0, 
          line = 25}
        cd = <optimized out>
        type = parse_file
#15 0x000000000042ee28 in ngx_conf_include (cf=0x7fffffffe840, cmd=<optimized out>, conf=<optimized out>) at src/core/ngx_conf_file.c:831
        rv = 0x0
        n = <optimized out>
        value = <optimized out>
        file = {len = 55, data = 0x4906aee "/usr/local/openresty/nginx/conf/waf/http-sicuritalia.it"}
        name = {len = 56, data = 0x7e3ed0 "/usr/local/openresty/nginx/conf/waf/http-sicuritalia.it"}
        gl = {n = 7, pglob = {gl_pathc = 12, gl_pathv = 0x7d5eb0, gl_offs = 0, gl_flags = 256, gl_closedir = 0x0, gl_readdir = 0x0, gl_opendir = 0x0, gl_lstat = 0x0, gl_stat = 0x0}, 
          pattern = 0x7e19ab "/usr/local/openresty/nginx/conf/waf/http-*", log = 0x754200 <ngx_log>, test = 1}
#16 0x000000000042e25f in ngx_conf_handler (last=0, cf=0x7fffffffe840) at src/core/ngx_conf_file.c:427
        rv = <optimized out>
        conf = <optimized out>
        i = <optimized out>
        confp = <optimized out>
        found = 1
        name = 0x7b2eb8
        cmd = 0x737200 <ngx_conf_commands>
#17 ngx_conf_parse (cf=cf@entry=0x7fffffffe840, filename=filename@entry=0x0) at src/core/ngx_conf_file.c:283
        rv = <optimized out>
        p = <optimized out>
        size = <optimized out>
        fd = -1
        rc = <optimized out>
        buf = {pos = 0x100 <error: Cannot access memory at address 0x100>, last = 0x7fff00000130 <error: Cannot access memory at address 0x7fff00000130>, file_pos = 32, file_last = 123, 
          start = 0x4 <error: Cannot access memory at address 0x4>, end = 0x0, tag = 0x7700000072, file = 0x0, shadow = 0x7c, temporary = 1, memory = 0, mmap = 1, recycled = 0, in_file = 0, flush = 0, sync = 0, 
          last_buf = 0, last_in_chain = 0, last_shadow = 1, temp_file = 1, num = 0}
        tbuf = <optimized out>
        prev = 0x0
        conf_file = {file = {fd = 124, name = {len = 140737323906592, data = 0x4000 <error: Cannot access memory at address 0x4000>}, info = {st_dev = 7684608, st_ino = 140737488349248, st_nlink = 10, st_mode = 7588736, 
              st_uid = 0, st_gid = 8, __pad0 = 0, st_rdev = 8082144, st_size = 9, st_blksize = 8082144, st_blocks = 4323156, st_atim = {tv_sec = 8200416, tv_nsec = 8182424}, st_mtim = {tv_sec = 8082144, tv_nsec = 8}, 
              st_ctim = {tv_sec = 8104504, tv_nsec = 4323156}, __glibc_reserved = {7596072, 8200416, 103}}, offset = 8074736, sys_offset = 140737488349248, log = 0x1, valid_info = 0, directio = 0}, buffer = 0x1, 
---Type <return> to continue, or q <return> to quit---
          dump = 0x7d1de0, line = 4576096}
        cd = <optimized out>
        type = parse_block
#18 0x0000000000447f0a in ngx_http_block (cf=0x7fffffffe840, cmd=<optimized out>, conf=<optimized out>) at src/http/ngx_http.c:238
        rv = <optimized out>
        m = <optimized out>
        module = <optimized out>
        ctx = 0x7b3020
        cmcf = <optimized out>
        mi = <optimized out>
        s = <optimized out>
        pcf = {name = 0x0, args = 0x7b2e90, cycle = <optimized out>, pool = 0x7b1050, temp_pool = <optimized out>, conf_file = <optimized out>, log = <optimized out>, ctx = <optimized out>, module_type = <optimized out>, 
          cmd_type = <optimized out>, handler = <optimized out>, handler_conf = <optimized out>}
        clcf = <optimized out>
        cscfp = <optimized out>
        cmd = <optimized out>
        conf = <optimized out>
        cf = 0x7fffffffe840
#19 0x000000000042e25f in ngx_conf_handler (last=1, cf=0x7fffffffe840) at src/core/ngx_conf_file.c:427
        rv = <optimized out>
        conf = <optimized out>
        i = <optimized out>
        confp = <optimized out>
        found = 1
        name = 0x7b2eb8
        cmd = 0x738080 <ngx_http_commands>
#20 ngx_conf_parse (cf=0x7fffffffe840, filename=0x7b1268) at src/core/ngx_conf_file.c:283
        rv = <optimized out>
        p = <optimized out>
        size = <optimized out>
        fd = 5
        rc = <optimized out>
        buf = {pos = 0x7b9998 "\n\tinclude waf/https-*;\n\tinclude sites/node2.gapi.sicuritaliawaf.it;\n}\n", last = 0x7b99de "", file_pos = 0, file_last = 140737321005382, 
          start = 0x7b9070 "worker_processes  8;\n\nevents {\n    worker_connections  4096;\n    multi_accept        on;\n    use\t\t\tepoll;\n}\n\n# error_log  logs/error.log  info;\nerror_log /dev/null crit;\n\nhttp {\n\tserver_tokens off;\n\tr"..., end = 0x7ba070 "", tag = 0x7ffff632b601 <__memalign_hook+1>, file = 0x7ffff60047a9 <__GI___default_morecore+9>, shadow = 0x6369, temporary = 1, memory = 0, mmap = 1, recycled = 0, in_file = 1, 
          flush = 0, sync = 1, last_buf = 0, last_in_chain = 1, last_shadow = 0, temp_file = 0, num = 32767}
        tbuf = <optimized out>
        prev = 0x0
        conf_file = {file = {fd = 5, name = {len = 42, data = 0x7b1303 "/usr/local/openresty/nginx/conf/nginx.conf"}, info = {st_dev = 60, st_ino = 324, st_nlink = 1, st_mode = 33188, st_uid = 0, st_gid = 50, __pad0 = 0, 
              st_rdev = 0, st_size = 2414, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1491284434, tv_nsec = 0}, st_mtim = {tv_sec = 1491284434, tv_nsec = 0}, st_ctim = {tv_sec = 1493307966, tv_nsec = 833480339}, 
              __glibc_reserved = {0, 0, 0}}, offset = 2414, sys_offset = 16384, log = 0x754200 <ngx_log>, valid_info = 0, directio = 0}, buffer = 0x7fffffffe680, dump = 0x0, line = 98}
        cd = <optimized out>
        type = parse_file
#21 0x000000000042c3b5 in ngx_init_cycle (old_cycle=0x7fffffffe9e0) at src/core/ngx_cycle.c:274
        rv = 0x3c1
        env = 0x7b1050
        log = 0x754200 <ngx_log>
---Type <return> to continue, or q <return> to quit---
        conf = {name = 0x0, args = 0x7b2e90, cycle = 0x7b10a0, pool = 0x7b1050, temp_pool = 0x7b5060, conf_file = 0x7fffffffe090, log = 0x754200 <ngx_log>, ctx = 0x4906b28, module_type = 1347703880, cmd_type = 67108864, 
          handler = 0x0, handler_conf = 0x0}
        pool = 0x7b1050
        cycle = 0x7b10a0
        old = 0x3c1
        ccf = 0x7ffff632b628 <main_arena+8>
        hostname = "5607196e48de\000\000\000\000\250\026\371\365\377\177\000\000\330\351\376\367\377\177\000\000\003\000\000\000\000\000\000\000\063", '\000' <repeats 15 times>, "[\000\000\000u SM`\351\377\377\377\177\000\000Y\317\006\366\377\177\000\000n\000\000\000w\000\000\000\340^s", '\000' <repeats 13 times>, "(\355\377\377\377\177\000\000\000Bu\000\000\000\000\000xZs", '\000' <repeats 13 times>, "(\355\377\377\377\177\000\000\000Bu\000\000\000\000\000\060\017{\000\000\000\000\000\001\000\000\000\000\000\000\000\307\235\336\367\377\177\000\000\001", '\000' <repeats 15 times>, "&\000\000\000\000\000\000\000"...
#22 0x000000000041bc39 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:276
        b = <optimized out>
        log = 0x754200 <ngx_log>
        i = <optimized out>
        cycle = <optimized out>
        init_cycle = {conf_ctx = 0x0, pool = 0x7b0b20, log = 0x754200 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, 
            next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0, modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, listening = {
            elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, 
          open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, 
          connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 42, data = 0x7b0b70 "/usr/local/openresty/nginx/conf/nginx.conf"}, conf_param = {
            len = 0, data = 0x0}, conf_prefix = {len = 32, data = 0x7b0b70 "/usr/local/openresty/nginx/conf/nginx.conf"}, prefix = {len = 27, data = 0x4f472b "/usr/local/openresty/nginx/"}, lock_file = {len = 0, 
            data = 0x0}, hostname = {len = 0, data = 0x0}}
        cd = <optimized out>
        ccf = <optimized out>
(gdb) 
```

**Comment by zimmerle** [comment]
Thank you @theMiddleBlue.

Fixed at: 0e05b7bb8a380c1b61d4358866007c35ca0b49d3
