### ISSUE TITLE
Segfault with PCRE

### ISSUE THREAD

**Issue by stevendore** [SpiderLabs/ModSecurity#2086]
**Describe the bug**

A segmentation fault happens within `pcre_exec()`.

**Logs and dumps**

Output of:
backtrace of segfault: 

```
Signal 11 (Segmentation fault) received at 0x7f9e11099ef0 si_code 2
ident = Linux,3.10.0-957.5.1.el7.x86_64,x86_64,-junix,-hcritbit,epoll
now = 2264899.263664 (mono), 1557078345.894695 (real)
Backtrace:
  0x43f94a: /usr/sbin/XXX() [0x43f94a]
  0x7f9e785c35d0: /usr/lib64/libpthread.so.0(+0xf5d0) [0x7f9e785c35d0]
  0x7f9e797f1622: /usr/lib64/libpcre.so.1(+0x26622) [0x7f9e797f1622]
  0x7f9e7980f8b9: /usr/lib64/libpcre.so.1(+0x448b9) [0x7f9e7980f8b9]
  0x7f9e797f022f: /usr/lib64/libpcre.so.1(pcre_exec+0xeef) [0x7f9e797f022f]
  0x7f9e225a4ee8: /usr/lib64/libmodsecurity.so.3(_ZN11modsecurity5Utils12regex_searchERKSsRKNS0_5RegexE+0x48) [0x7f9e225a4ee8]
  0x7f9e2257437d: /usr/lib64/libmodsecurity.so.3(_ZN11modsecurity10collection7backend18InMemoryPerProcess24resolveRegularExpressionERKSsPSt6vectorIPKNS_13VariableValueESaIS8_EE+0xbd) [0x7f9e2257437d]
```

**Expected behavior**

To not segfault.

**Rule Set (please complete the following information):**

modsecurity.conf, owasp.conf and the entire owasp rule set.

**Additional context**

Using libmodsecurity from CenOS 7 `libmodsecurity.so.3.0.2`.

**Comment by stevendore** [comment]
Would this be fixed by raising/lowering `SecPcreMatchLimit` or `SecPcreMatchLimit`?

**Comment by stevendore** [comment]
I increased the thead pool stack size and the error went away.
