### ISSUE TITLE
nginx/1.7.2 with modsecurity-2.8.0 child processes exited on signal 11

### ISSUE THREAD

**Issue by Pilotat** [SpiderLabs/ModSecurity#795]
With nginx/1.7.2 and modsecurity 2.8.0 we have experienced often nginx workers segmentation faults.

Back trace is:
(gdb) bt
#0  0x0000000000455c1c in ngx_http_chunked_body_filter ()
#1  0x000000000045b2ac in ngx_http_gzip_body_filter ()
#2  0x000000000045e02b in ngx_http_ssi_body_filter ()
#3  0x0000000000460f87 in ngx_http_charset_body_filter ()
#4  0x0000000000462877 in ngx_http_addition_body_filter ()
#5  0x0000000000462e2c in ngx_http_gunzip_body_filter ()
#6  0x0000000000497428 in ngx_http_modsecurity_body_filter ()
#7  0x00000000004106d2 in ngx_output_chain ()
#8  0x000000000044499c in ngx_http_copy_filter ()
#9  0x000000000043a25b in ngx_http_output_filter ()
#10 0x000000000043dc63 in ngx_http_send_special ()
#11 0x000000000044e05d in ngx_http_upstream_finalize_request ()
#12 0x000000000044ed55 in ngx_http_upstream_process_request ()
#13 0x0000000000450ec5 in ngx_http_upstream_process_header ()
#14 0x000000000044e0d9 in ngx_http_upstream_handler ()
#15 0x000000000042487a in ngx_event_process_posted ()
#16 0x000000000042a078 in ngx_worker_process_cycle ()
#17 0x0000000000428ac4 in ngx_spawn_process ()
#18 0x000000000042a244 in ngx_start_worker_processes ()
#19 0x000000000042ac45 in ngx_master_process_cycle ()
#20 0x000000000040cf8f in main () at src/core/nginx.c:407

(gdb) 

We have tested the refactoring branch and there this problem does not exists :-)

**Comment by zimmerle** [comment]
No longer a concern in libModSecurity. Marking it as won't fix for 2.x. Further information about libModSecurity available here:
https://github.com/SpiderLabs/ModSecurity/tree/v3/master
