### ISSUE TITLE
SecServerSignature causes segfault in nginx

### ISSUE THREAD

**Issue by NielsH** [SpiderLabs/ModSecurity#833]
Currently, using modsecurity 2.7.7 with nginx 1.6.2 causes a segfault when SecServerSignature is used.

GDB backtrace says:

```
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2796
#1  0x00000000004a0c30 in change_server_signature (s=0x7ffff7ff30a0) at ../apache2/mod_security2.c:551
#2  hook_post_config (mp=0x7ffff7ff3028, mp_log=<optimized out>, mp_temp=<optimized out>, s=0x7ffff7ff30a0) at ../apache2/mod_security2.c:646
#3  0x000000000049b7ee in modsecFinalizeConfig () at api.c:302
#4  0x000000000049832b in ngx_http_modsecurity_init (cf=0x7fffffffe850) at ../modsecurity-apache_2.7.7/nginx/modsecurity/ngx_http_modsecurity.c:931
#5  0x0000000000434bad in ngx_http_block (cf=0x7fffffffe850, cmd=<optimized out>, conf=<optimized out>) at src/http/ngx_http.c:310
#6  0x000000000041cfff in ngx_conf_handler (last=1, cf=0x7fffffffe850) at src/core/ngx_conf_file.c:391
#7  ngx_conf_parse (cf=cf@entry=0x7fffffffe850, filename=filename@entry=0x7975c0) at src/core/ngx_conf_file.c:247
#8  0x000000000041aa92 in ngx_init_cycle (old_cycle=old_cycle@entry=0x7fffffffea10) at src/core/ngx_cycle.c:264
#9  0x000000000040ca1a in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:333
```

This is probably related to L413 in standalone/server.c where "ModSecurity Standalone" is returned.

Leaving out SecServerSignature in the modsecurity.conf fixes the issue.

**Comment by NielsH** [comment]
It appears this can be fixed by changing the code at L413 in standalone/server.c to the following:

```
AP_DECLARE(const char *) ap_get_server_banner(void)
{
        static char banner[] = "ModSecurity Standalone";
        return banner;
}
```

**Comment by zimmerle** [comment]
No longer a concern in libModSecurity. Marking it as won't fix for 2.x. Further information about libModSecurity available here:
https://github.com/SpiderLabs/ModSecurity/tree/v3/master

SecServerSignature was deprecated in libModSecurity
