### ISSUE TITLE
Segfault with Apache in var_tx_generate() at re_variables.c:779

### ISSUE THREAD

**Issue by szotsaki** [SpiderLabs/ModSecurity#869]
Apache threads are segfaulting from time to time with mod_security at the top of the backtraces. I'll attach one.

Versions:
OS: openSUSE 13.2 x64
Kernel: 3.16.7
apache2-mod_security2: 2.9.0
apache2-prefork: 2.4.10

Backtrace:

```
#0  __strcasecmp_l_ssse3 () at ../sysdeps/x86_64/strcmp.S:1984
#1  0x00007fbc4b9af040 in var_tx_generate (msr=<optimized out>, var=0x7fbc4921da58, rule=<optimized out>, vartab=0x7fbc49541408, mptmp=0x7fbc49541028) at re_variables.c:779
#2  0x00007fbc4b9a3688 in msre_rule_process_normal (msr=0x7fbc4fec7aa0, rule=0x7fbc4921d698) at re.c:2802
#3  msre_rule_process (msr=0x7fbc4fec7aa0, rule=0x7fbc4921d698) at re.c:3353
#4  msre_ruleset_process_phase (ruleset=<optimized out>, msr=msr@entry=0x7fbc4fec7aa0) at re.c:1773
#5  0x00007fbc4b983d0b in modsecurity_process_phase_response_body (msr=0x7fbc4fec7aa0) at modsecurity.c:629
#6  modsecurity_process_phase (msr=msr@entry=0x7fbc4fec7aa0, phase=phase@entry=4) at modsecurity.c:819
#7  0x00007fbc4b97a816 in output_filter (f=0x7fbc4958b868, bb_in=0x7fbc4954d9d0) at apache2_io.c:960
#8  0x00007fbc542f6888 in ap_process_async_request (r=r@entry=0x7fbc4fec60a0) at http_request.c:346
#9  0x00007fbc542f6bf4 in ap_process_request (r=r@entry=0x7fbc4fec60a0) at http_request.c:363
#10 0x00007fbc542f36a2 in ap_process_http_sync_connection (c=0x7fbc4fecc290) at http_core.c:190
#11 ap_process_http_connection (c=0x7fbc4fecc290) at http_core.c:231
#12 0x00007fbc542eafa0 in ap_run_process_connection (c=0x7fbc4fecc290) at connection.c:41
#13 0x00007fbc542eb388 in ap_process_connection (c=c@entry=0x7fbc4fecc290, csd=<optimized out>) at connection.c:203
#14 0x00007fbc542fe72e in child_main (child_num_arg=child_num_arg@entry=8) at prefork.c:704
#15 0x00007fbc542fe962 in make_child (s=0x7fbc54248448, slot=8) at prefork.c:800
#16 0x00007fbc542ff5ae in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:902
#17 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1090
#18 0x00007fbc542c7dde in ap_run_mpm (pconf=0x7fbc5428b028, plog=0x7fbc54250028, s=0x7fbc54248448) at mpm_common.c:94
#19 0x00007fbc542c1476 in main (argc=11, argv=0x7fff6437fad8) at main.c:777
```

Full backtrace:

```
#0  __strcasecmp_l_ssse3 () at ../sysdeps/x86_64/strcmp.S:1984
No locals.
#1  0x00007fbc4b9af040 in var_tx_generate (msr=<optimized out>, var=0x7fbc4921da58, rule=<optimized out>, vartab=0x7fbc49541408, mptmp=0x7fbc49541028) at re_variables.c:779
        str = 0x7fbc49583050
        match = 0
        arr = 0x7fbc494b3568
        te = <optimized out>
        i = 20
        count = 1
#2  0x00007fbc4b9a3688 in msre_rule_process_normal (msr=0x7fbc4fec7aa0, rule=0x7fbc4921d698) at re.c:2802
        j = <optimized out>
        list_count = <optimized out>
        te = <optimized out>
        acting_actionset = 0x7fbc4921e9a0
        targets = <optimized out>
        mptmp = 0x7fbc49541028
        vartab = 0x7fbc49541408
        match_count = 0
        multi_match = 0
        invocations = 0
        arr = <optimized out>
        tartab = 0x7fbc495410a0
        i = 0
        rc = 0
#3  msre_rule_process (msr=0x7fbc4fec7aa0, rule=0x7fbc4921d698) at re.c:3353
No locals.
#4  msre_ruleset_process_phase (ruleset=<optimized out>, msr=msr@entry=0x7fbc4fec7aa0) at re.c:1773
        rule = <optimized out>
        arr = 0x7fbc49543ee8
        rules = 0x7fbc4958eab8
        skip_after = 0x0
        last_rule = <optimized out>
        rule_starter = 0x0
        i = <optimized out>
        mode = <optimized out>
        skip = 0
        skipped = 0
        saw_starter = 0
#5  0x00007fbc4b983d0b in modsecurity_process_phase_response_body (msr=0x7fbc4fec7aa0) at modsecurity.c:629
        time_before = 1429348757915818
        rc = 0
#6  modsecurity_process_phase (msr=msr@entry=0x7fbc4fec7aa0, phase=phase@entry=4) at modsecurity.c:819
No locals.
#7  0x00007fbc4b97a816 in output_filter (f=0x7fbc4958b868, bb_in=0x7fbc4954d9d0) at apache2_io.c:960
        r = <optimized out>
        msr = 0x7fbc4fec7aa0
        bucket = 0x7fbc4954d9d8
        eos_bucket = <optimized out>
        rc = <optimized out>
        start_skipping = <optimized out>
#8  0x00007fbc542f6888 in ap_process_async_request (r=r@entry=0x7fbc4fec60a0) at http_request.c:346
        access_status = <optimized out>
#9  0x00007fbc542f6bf4 in ap_process_request (r=r@entry=0x7fbc4fec60a0) at http_request.c:363
        bb = <optimized out>
        b = <optimized out>
        c = 0x7fbc4fecc290
        rv = <optimized out>
#10 0x00007fbc542f36a2 in ap_process_http_sync_connection (c=0x7fbc4fecc290) at http_core.c:190
        r = 0x7fbc4fec60a0
        cs = 0x0
        csd = 0x7fbc4fecc0a0
        mpm_state = 1
#11 ap_process_http_connection (c=0x7fbc4fecc290) at http_core.c:231
No locals.
#12 0x00007fbc542eafa0 in ap_run_process_connection (c=0x7fbc4fecc290) at connection.c:41
        pHook = 0x7fbc541ca8b0
        n = 1
        rv = 0
#13 0x00007fbc542eb388 in ap_process_connection (c=c@entry=0x7fbc4fecc290, csd=<optimized out>) at connection.c:203
        rc = <optimized out>
#14 0x00007fbc542fe72e in child_main (child_num_arg=child_num_arg@entry=8) at prefork.c:704
        current_conn = 0x7fbc4fecc290
        csd = 0x7fbc4fecc0a0
        thd = 0x7fbc4fece0a0
        osthd = 140446842439552
        ptrans = 0x7fbc4fecc028
        allocator = 0x7fbc56670fd0
        status = <optimized out>
        i = <optimized out>
        lr = <optimized out>
        pollset = 0x7fbc4fece180
        sbh = 0x7fbc4fece178
        bucket_alloc = 0x7fbc4fec8028
        last_poll_idx = 1
        lockfile = <optimized out>
#15 0x00007fbc542fe962 in make_child (s=0x7fbc54248448, slot=8) at prefork.c:800
        pid = 0
#16 0x00007fbc542ff5ae in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:902
        i = <optimized out>
        idle_count = <optimized out>
        ws = <optimized out>
        free_length = <optimized out>
        free_slots = {4, 5, 8, 10, 13, 14, 15, 16, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55}
        last_non_dead = <optimized out>
        total_non_dead = <optimized out>
#17 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1090
        status = 11
        pid = {pid = -1, in = 0x7fbc539cb5a0 <apr_pool_cleanup_null>, out = 0x0, err = 0x7fbc5428b028}
        child_slot = <optimized out>
        exitwhy = APR_PROC_SIGNAL
        processed_status = <optimized out>
        index = <optimized out>
        remaining_children_to_start = 0
        rv = <optimized out>
#18 0x00007fbc542c7dde in ap_run_mpm (pconf=0x7fbc5428b028, plog=0x7fbc54250028, s=0x7fbc54248448) at mpm_common.c:94
        pHook = 0x7fbc541ca9d8
        n = 0
        rv = 0
#19 0x00007fbc542c1476 in main (argc=11, argv=0x7fff6437fad8) at main.c:777
        c = 68 'D'
        showcompile = 0
        showdirectives = 0
        confname = 0x7fff64380eae "/etc/apache2/httpd.conf"
        def_server_root = 0x7fbc543007e3 "/srv/www"
        temp_error_log = 0x0
        error = <optimized out>
        process = 0x7fbc5428d118
        pconf = 0x7fbc5428b028
        plog = 0x7fbc54250028
        ptemp = 0x7fbc5424c028
        pcommands = 0x7fbc5425a028
        opt = 0x7fbc5425a118
        rv = <optimized out>
        mod = 0x7fbc54521b18 <ap_prelinked_modules+56>
        opt_arg = 0x7fff64380eec "FOREGROUND"
        signal_server = <optimized out>
```

**Comment by zimmerle** [comment]
Hi @szotsaki, 

Thanks for the report. Is that possible for you to re-compile ModSecurity without the optimization flags so we can extract more information from the backtrace?

**Comment by szotsaki** [comment]
After I'd recompiled the module with turned-off optimisation, I tried to reproduce this but as I see, sadly, it's a more fundamental issue deep in Apache. In 5 minutes I got two different crashes from which only one is related to mod_security. I'll past these two here also. 

Also not much later I reported this issue, I met and filed a [mod_svn crash][crash] also.

The first two backtraces:
```
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007f11cb129ff7 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x0) at /usr/include/bits/string3.h:51
#2  apr_array_push (arr=0x7f1194c3def8) at tables/apr_tables.c:115
#3  0x00007f11c30ce2a5 in copy_rules_phase (mp=0x7f119521e028, parent_phase_arr=0x7f11c0b43340, child_phase_arr=0x7f1194c3def8, exceptions_arr=0x7f11c00af448) at apache2_config.c:238
#4  0x00007f11c30ce3f1 in copy_rules (mp=0x7f119521e028, parent_ruleset=0x7f11c0b43050, child_ruleset=0x7f1194c3dc08, exceptions_arr=0x7f11c00af448) at apache2_config.c:290
#5  0x00007f11c30ce86d in merge_directory_configs (mp=0x7f119521e028, _parent=0x7f11cb995f58, _child=0x7f11c00af248) at apache2_config.c:416
#6  0x00007f11cba49db6 in ap_merge_per_dir_configs (p=0x7f119521e028, base=0x7f1194c3d258, new_conf=new_conf@entry=0x7f11c00af018) at config.c:305
#7  0x00007f11cba41f9d in ap_location_walk (r=r@entry=0x7f119521e0a0) at request.c:1540
#8  0x00007f11cba42bd0 in ap_process_request_internal (r=r@entry=0x7f119521e0a0) at request.c:192
#9  0x00007f11cba43550 in ap_sub_req_method_uri (method=method@entry=0x7f11cba6a295 "GET", new_uri=0x7f11c009c380 "index.html", r=r@entry=0x7f119522e0a0, next_filter=0x7f119522f540) at request.c:2157
#10 0x00007f11cba435a5 in ap_sub_req_lookup_uri (new_uri=<optimized out>, r=r@entry=0x7f119522e0a0, next_filter=<optimized out>) at request.c:2169
#11 0x00007f11c8caf38b in fixup_dir (r=0x7f119522e0a0) at mod_dir.c:311
#12 dir_fixups (r=0x7f119522e0a0) at mod_dir.c:387
#13 0x00007f11cba3fdf0 in ap_run_fixups (r=0x7f119522e0a0) at request.c:85
#14 0x00007f11cba42c98 in ap_process_request_internal (r=r@entry=0x7f119522e0a0) at request.c:312
#15 0x00007f11cba5e908 in ap_process_async_request (r=r@entry=0x7f119522e0a0) at http_request.c:315
#16 0x00007f11cba5ebf4 in ap_process_request (r=r@entry=0x7f119522e0a0) at http_request.c:363
#17 0x00007f11cba5b6a2 in ap_process_http_sync_connection (c=0x7f11c763d290) at http_core.c:190
#18 ap_process_http_connection (c=0x7f11c763d290) at http_core.c:231
#19 0x00007f11cba52fa0 in ap_run_process_connection (c=0x7f11c763d290) at connection.c:41
#20 0x00007f11cba53388 in ap_process_connection (c=c@entry=0x7f11c763d290, csd=<optimized out>) at connection.c:203
#21 0x00007f11cba6672e in child_main (child_num_arg=child_num_arg@entry=2) at prefork.c:704
#22 0x00007f11cba66962 in make_child (s=0x7f11cb9bb448, slot=2) at prefork.c:800
#23 0x00007f11cba675ae in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:902
#24 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1090
#25 0x00007f11cba2fdde in ap_run_mpm (pconf=0x7f11cb9f3028, plog=0x7f11cb9b7028, s=0x7f11cb9bb448) at mpm_common.c:94
#26 0x00007f11cba29476 in main (argc=11, argv=0x7fff50721438) at main.c:777
```

Full until 7th frame:
```
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
No locals.
#1  0x00007f11cb129ff7 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x0) at /usr/include/bits/string3.h:51
No locals.
#2  apr_array_push (arr=0x7f1194c3def8) at tables/apr_tables.c:115
        new_size = 50
        new_data = 0x0
#3  0x00007f11c30ce2a5 in copy_rules_phase (mp=0x7f119521e028, parent_phase_arr=0x7f11c0b43340, child_phase_arr=0x7f1194c3def8, exceptions_arr=0x7f11c00af448) at apache2_config.c:238
        rule = 0x7f11c09aa190
        copy = 1
        exceptions = 0x7f11c00af468
        rules = 0x7f11c03c4bf8
        i = 25
        j = 2
        mode = 0
#4  0x00007f11c30ce3f1 in copy_rules (mp=0x7f119521e028, parent_ruleset=0x7f11c0b43050, child_ruleset=0x7f1194c3dc08, exceptions_arr=0x7f11c00af448) at apache2_config.c:290
        ret = 0
#5  0x00007f11c30ce86d in merge_directory_configs (mp=0x7f119521e028, _parent=0x7f11cb995f58, _child=0x7f11c00af248) at apache2_config.c:416
        parent = 0x7f11cb995f58
        child = 0x7f11c00af248
        merged = 0x7f1194c3d758
#6  0x00007f11cba49db6 in ap_merge_per_dir_configs (p=0x7f119521e028, base=0x7f1194c3d258, new_conf=new_conf@entry=0x7f11c00af018) at config.c:305
        df = <optimized out>
        conf_vector = 0x7f1194c3d530
        base_vector = 0x7f1194c3d258
        new_vector = 0x7f11c00af018
        i = 35
#7  0x00007f11cba41f9d in ap_location_walk (r=r@entry=0x7f119521e0a0) at request.c:1540
        now_merged = 0x7f11c00af018
        sconf = <optimized out>
        sec_ent = 0x7f11cb971868
        num_sec = <optimized out>
        cache = 0x7f1194c3d480
        entry_uri = <optimized out>
        cached = <optimized out>
```

Second one:
```
#0  apr_palloc (pool=0x7f119522e028, in_size=in_size@entry=18) at memory/unix/apr_pools.c:684
#1  0x00007f11cb127c99 in apr_pmemdup (a=<optimized out>, m=0x7f119522f308, n=18) at strings/apr_strings.c:118
#2  0x00007f11cb127cee in apr_pstrdup (a=<optimized out>, s=<optimized out>) at strings/apr_strings.c:78
#3  0x00007f11c701bae7 in hook_uri2file (r=0x7f119522e0a0) at mod_rewrite.c:4560
#4  0x00007f11cba3fa60 in ap_run_translate_name (r=0x7f119522e0a0) at request.c:79
#5  0x00007f11cba42b8b in ap_process_request_internal (r=r@entry=0x7f119522e0a0) at request.c:176
#6  0x00007f11cba43550 in ap_sub_req_method_uri (method=method@entry=0x7f11cba6a295 "GET", new_uri=0x7f11c009c380 "index.html", r=r@entry=0x7f11952300a0, next_filter=0x7f1195231540) at request.c:2157
#7  0x00007f11cba435a5 in ap_sub_req_lookup_uri (new_uri=<optimized out>, r=r@entry=0x7f11952300a0, next_filter=<optimized out>) at request.c:2169
#8  0x00007f11c8caf38b in fixup_dir (r=0x7f11952300a0) at mod_dir.c:311
#9  dir_fixups (r=0x7f11952300a0) at mod_dir.c:387
#10 0x00007f11cba3fdf0 in ap_run_fixups (r=0x7f11952300a0) at request.c:85
#11 0x00007f11cba42c98 in ap_process_request_internal (r=r@entry=0x7f11952300a0) at request.c:312
#12 0x00007f11cba5e908 in ap_process_async_request (r=r@entry=0x7f11952300a0) at http_request.c:315
#13 0x00007f11cba5ebf4 in ap_process_request (r=r@entry=0x7f11952300a0) at http_request.c:363
#14 0x00007f11cba5b6a2 in ap_process_http_sync_connection (c=0x7f11c763d290) at http_core.c:190
#15 ap_process_http_connection (c=0x7f11c763d290) at http_core.c:231
#16 0x00007f11cba52fa0 in ap_run_process_connection (c=0x7f11c763d290) at connection.c:41
#17 0x00007f11cba53388 in ap_process_connection (c=c@entry=0x7f11c763d290, csd=<optimized out>) at connection.c:203
#18 0x00007f11cba6672e in child_main (child_num_arg=child_num_arg@entry=6) at prefork.c:704
#19 0x00007f11cba66962 in make_child (s=0x7f11cb9bb448, slot=6) at prefork.c:800
#20 0x00007f11cba675ae in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:902
#21 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1090
#22 0x00007f11cba2fdde in ap_run_mpm (pconf=0x7f11cb9f3028, plog=0x7f11cb9b7028, s=0x7f11cb9bb448) at mpm_common.c:94
#23 0x00007f11cba29476 in main (argc=11, argv=0x7fff50721438) at main.c:777
```

Full until 5th frame:
```
#0  apr_palloc (pool=0x7f119522e028, in_size=in_size@entry=18) at memory/unix/apr_pools.c:684
        active = 0x2f6b657269
        node = <optimized out>
        mem = <optimized out>
        size = 24
        free_index = <optimized out>
#1  0x00007f11cb127c99 in apr_pmemdup (a=<optimized out>, m=0x7f119522f308, n=18) at strings/apr_strings.c:118
        res = <optimized out>
#2  0x00007f11cb127cee in apr_pstrdup (a=<optimized out>, s=<optimized out>) at strings/apr_strings.c:78
        len = <optimized out>
#3  0x00007f11c701bae7 in hook_uri2file (r=0x7f119522e0a0) at mod_rewrite.c:4560
        dconf = <optimized out>
        conf = 0x7f11cb9712f8
        saved_rulestatus = 0x0
        var = <optimized out>
        thisserver = 0x7f11952319a8 "www.server.com"
        thisport = <optimized out>
        thisurl = 0x7f1195231650 "/subpage/"
        port = <optimized out>
        rulestatus = <optimized out>
        skipdata = 0x0
#4  0x00007f11cba3fa60 in ap_run_translate_name (r=0x7f119522e0a0) at request.c:79
        pHook = 0x7f11cb972c90
        n = 0
        rv = 17
#5  0x00007f11cba42b8b in ap_process_request_internal (r=r@entry=0x7f119522e0a0) at request.c:176
        file_req = <optimized out>
        access_status = <optimized out>
        d = <optimized out>
```

I don't see any relations among them, but you have more trained eyes :). If it's really not mod_sec related, what do you think, should I report to Apache or is it some OS-level issue?

[crash]: http://mail-archives.apache.org/mod_mbox/subversion-users/201504.mbox/%3c2989200.hpfKfGSXF3@linux-suse.hu%3e

**Comment by victorhora** [comment]
Please give it a try with release [2.9.2](https://github.com/SpiderLabs/ModSecurity/releases/tag/v2.9.2).

If the problem persists let us know.

Thanks.
