### ISSUE TITLE
ModSecurityEnabled On + Nginx = "Connection Reset"

### ISSUE THREAD

**Issue by piyushm82** [SpiderLabs/ModSecurity#885]
have installed Modsecurity and Nginx in a box using the following method
1. git clone git://github.com/SpiderLabs/ModSecurity.git
2. cd mod_security
3. ./autogen.sh
4. ./configure --enable-standalone-module --disable-mlogc
5. make
-----------(No Errors)
 wget http://www.nginx.org/download/nginx-1.8.0.tar.gz
    tar -xvpzf nginx-1.8.0.tar.gz
    cd nginx-1.8.0
    ./configure --add-module=../mod_security/nginx/modsecurity --with-http_ssl_module
    make
    make install
--------(No Errors)

My Nginx.conf file contents are as below:
server {
listen 80;
server_name xx.yy.com;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    location / {
        ModSecurityEnabled on;
        ModSecurityConfig /usr/local/nginx/conf/modsecurity.conf;
        root   html;
        index  index.html index.htm;
        proxy_pass http://mysite.mydomain.com:8080;
    }
}
When I start my nginx server and opens xx.yy.com in a browser it gives me the following response:
The connection was reset
The connection to the server was reset while the page was loading.
The site could be temporarily unavailable or too busy. Try again in a few moments.
If you are unable to load any pages, check your computer's network connection.
If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.

The error log just says:
2015/05/08 00:32:04 [alert] 27771#0: worker process 27772 exited on signal 11
2015/05/08 00:32:04 [alert] 27771#0: worker process 27773 exited on signal 11
2015/05/08 00:56:11 [alert] 27771#0: worker process 27774 exited on signal 11

Where as if I write ModSecurityEnabled off;
everything works fine.

Could you please help me out in this? I am new to modsecurity and it is my first install.

**Comment by piyushm82** [comment]
btw I have a simple setup for testing this. 
In one box I have nginx+modsecurity > haproxy > webserver 1 and webserver 2
webserver 1 and 2 contains apache serving a simple html file which outputs to browser a text being "Server 1" or "Server 2"

**Comment by taibd** [comment]
let's install modsecurity with lower version of nginx

**Comment by ryanrbftp** [comment]
We are also getting constant crashes with ModSecurity and NGINX 1.8.0.

We are running on OS X.

Disabling with `ModSecurityEnabled off;` fixes the problem.
```
Process:               nginx [5948]
Path:                  /usr/local/Cellar/nginx/1.8.0/bin/nginx
Identifier:            nginx
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        nginx [5911]
Responsible:           Terminal [82148]
User ID:               -2

Date/Time:             2015-06-19 15:32:04.054 +0100
OS Version:            Mac OS X 10.10.2 (14C1510)
Report Version:        11
Anonymous UUID:        A34C9511-D900-C8DB-D474-964944E64039


Time Awake Since Boot: 8100000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000e0

VM Regions Near 0xe0:
--> 
    __TEXT                 000000010681d000-0000000106915000 [  992K] r-x/rwx SM=COW  /usr/local/Cellar/nginx/1.8.0/bin/nginx

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nginx                         	0x000000010685f12e ngx_http_upstream_copy_allow_ranges + 26
1   nginx                         	0x00000001068958da ngx_http_modsecurity_save_headers_out_visitor + 178
2   libapr-1.0.dylib              	0x00000001069a2431 apr_table_vdo + 217
3   libapr-1.0.dylib              	0x00000001069a2340 apr_table_do + 134
4   nginx                         	0x0000000106895702 ngx_http_modsecurity_body_filter + 2264
5   nginx                         	0x0000000106856c1f ngx_http_copy_filter + 55
6   nginx                         	0x000000010684a406 ngx_http_output_filter + 19
7   nginx                         	0x0000000106852394 ngx_http_send_special + 107
8   nginx                         	0x0000000106860c75 ngx_http_upstream_finalize_request + 746
9   nginx                         	0x0000000106863c6a ngx_http_upstream_process_request + 790
10  nginx                         	0x0000000106862587 ngx_http_upstream_process_header + 3968
11  nginx                         	0x000000010686159a ngx_http_upstream_handler + 48
12  nginx                         	0x000000010683f54a ngx_kqueue_process_events + 615
13  nginx                         	0x00000001068380be ngx_process_events_and_timers + 193
14  nginx                         	0x000000010683ebdf ngx_worker_process_cycle + 231
15  nginx                         	0x000000010683c890 ngx_spawn_process + 528
16  nginx                         	0x000000010683d644 ngx_master_process_cycle + 1068
17  nginx                         	0x00000001068215b7 main + 2743
18  libdyld.dylib                 	0x00007fff90be45c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff3f4814050  rcx: 0x0000000000000000  rdx: 0x000000010695be10
  rdi: 0x00007ff3f4814050  rsi: 0x00007fff593e23c8  rbp: 0x00007fff593e23b0  rsp: 0x00007fff593e23a0
   r8: 0x00007ff3f480c438   r9: 0x000000000000000d  r10: 0x0000000106942a70  r11: 0x00007ff3f405aa00
  r12: 0x00007ff3f4814050  r13: 0x00007ff3f480c090  r14: 0x00007fff593e23c8  r15: 0x00007ff3f480c438
  rip: 0x000000010685f12e  rfl: 0x0000000000010246  cr2: 0x00000000000000e0
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by piyushm82** [comment]
nginx 1.8.0 doesn't work well with ModSecurity.  You have 2 options here:
1. Try Nginx 1.6.3 it works well with ModSecurity
2. Keep Nginx 1.8.0 and checkout the nginx refactoring branch from Modsecurity.

So here are the steps you can follow for Modsecurity after getting nginx 1.8.0 are: 
mod_security: 
git clone git://github.com/SpiderLabs/ModSecurity.git
$ cd ModSecurity
$ git checkout nginx_refactoring
$ ./autogen.sh
$ ./configure --enable-standalone-module --disable-mlogc
$ make

**Comment by ryanrbftp** [comment]
Fixed the problem with `proxy_force_ranges on;`

Do you know if this setting will do anything "bad"?
