### ISSUE TITLE
Chrash in libapr1.dll

### ISSUE THREAD

**Issue by SteffenAL** [SpiderLabs/ModSecurity#940]
With 2.80 and 2.9.0 see a crash once in a while every hour with Apache 2.4.16 and 2.4.17. I mailed already more info to mod-security team.

Removed almost all rules, and it holds now for more then a week. So, maybe a rule is causing the crash.

Happens when mod-security handles the following error log message from Apache:

- errstr	0x000000d827fadc00 "[Thu Sep 24 17:45:22.391876 2015] [http:info] [pid 3680:tid 2692] (70007)The timeout specified has expired: [client 112.198.103.63:40508] AH01581: Timeout while writing data for URI /download/VC14/bin...	char[8192]

Answer from a Apache-dev:  puzzled about how node->next (ie. pool->active->next->next) can be NULL, this is supposed to be a ring (AFAICT)...  The other pointers don't seem to be corrupted.

Call Stack:

libapr-1.dll!apr_palloc(apr_pool_t * pool, unsigned __int64 in_size) Line 693	C
libapr-1.dll!apr_pstrdup(apr_pool_t * a, const char * s) Line 78	C
mod_security2.so!00007ffce6a76ad0()	Unknown
libhttpd.dll!log_error_core(const char * file, int line, int module_index, int level, int status, const server_rec * s, const conn_rec * c, const request_rec * r, apr_pool_t * pool, const char * fmt, char * args) Line 1289	C
libhttpd.dll!ap_log_rerror_(const char * file, int line, int module_index, int level, int status, const request_rec * r, const char * fmt, ...) Line 1353	C
libhttpd.dll!ap_process_request(request_rec * r) Line 394	C
libhttpd.dll!ap_process_http_sync_connection(conn_rec * c) Line 221	C
libhttpd.dll!ap_run_process_connection(conn_rec * c) Line 41	C

**Comment by zimmerle** [comment]
Hi @SteffenAL,

Can you share with us the stastup lines of ModSecurity? It should be something similar to:

```
[...] ModSecurity for Apache/2.7.7 (http://www.modsecurity.org/) configured.
[...] ModSecurity: APR compiled version="1.4.8"; loaded version="1.4.8"
[...] ModSecurity: PCRE compiled version="8.31 "; loaded version="8.31 2012-07-06"
[...] ModSecurity: LUA compiled version="Lua 5.1"
[...] ModSecurity: LIBXML compiled version="2.9.1"
```

I want to check if there is a version mismatch between the compile version of APR and the loaded. This version mismatch may lead to problems like this one that you are reporting.

**Comment by SteffenAL** [comment]
[Thu Oct 01 15:54:43.004933 2015] [:notice] [pid 7724:tid 472] ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/) configured.
[Thu Oct 01 15:54:43.004933 2015] [:notice] [pid 7724:tid 472] ModSecurity: APR compiled version="1.5.2"; loaded version="1.5.2"
[Thu Oct 01 15:54:43.004933 2015] [:notice] [pid 7724:tid 472] ModSecurity: PCRE compiled version="8.37 "; loaded version="8.37 2015-04-28"
[Thu Oct 01 15:54:43.004933 2015] [:notice] [pid 7724:tid 472] ModSecurity: LUA compiled version="Lua 5.1"
[Thu Oct 01 15:54:43.004933 2015] [:notice] [pid 7724:tid 472] ModSecurity: LIBXML compiled version="2.9.2"

**Comment by zimmerle** [comment]
At first it seems to be all ok. I am afraid to say that it will demand a little deeper investigation, to better understand the problem.

Are you running the OWASP CRS? or any other public rule set?

That is happening in more than one server? or just one? Are you able to tell the exactly steps to cause the problem or something that happens randomly?

**Comment by SteffenAL** [comment]
With 2.9.2 still once in a while a crash in apr-pool:

==>>	libapr-1.dll!apr_palloc(apr_pool_t * pool, unsigned __int64 in_size) Line 849	C
 	[Inline Frame] libapr-1.dll!apr_pmemdup(apr_pool_t *) Line 118	C
 	libapr-1.dll!apr_pstrdup(apr_pool_t * a, const char * s) Line 78	C
 	mod_security2.so!hook_error_log(const ap_errorlog_info * info, const char * errstr) Line 1166	C
 	[Inline Frame] libhttpd.dll!ap_run_error_log(const ap_errorlog_info * errstr, const char *) Line 1925	C
 	libhttpd.dll!log_error_core(const char * file, int line, int module_index, int level, int status, const server_rec * s, const conn_rec * c, const request_rec * r, apr_pool_t * pool, const char * fmt, char * args) Line 1290	C
 	libhttpd.dll!ap_log_rerror_(const char * file, int line, int module_index, int level, int status, const request_rec * r, const char * fmt, ...) Line 1354	C
 	libhttpd.dll!ap_process_request(request_rec * r) Line 492	C
 	libhttpd.dll!ap_process_http_sync_connection(conn_rec * c) Line 221	C
 	libhttpd.dll!ap_run_process_connection(conn_rec * c) Line 42	C
 	libhttpd.dll!ap_process_connection(conn_rec * c, void * csd) Line 228	C
 	libhttpd.dll!worker_main(void * thread_num_val) Line 816	C


apr_pool.c

Unhandled exception thrown: write access violation.
node->**next** was nullptr. occurred

    node = active->next;
    if (size <= node_free_space(node)) {
==>>        list_remove(node); (this is next statement to be executed)
    }
    else {
        if ((node = allocator_alloc(pool->allocator, size)) == NULL) {
            pool_concurrency_set_idle(pool);
            if (pool->abort_fn)
                pool->abort_fn(APR_ENOMEM);

            return NULL;
        }
    }
